<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="VNPT_BSC.MasterPageEdit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/Bootstrap/hien_custom.css" rel="stylesheet" />
    <link href="/Bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="/Bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Bootstrap/menu.css" rel="stylesheet" />
    <script src="/Bootstrap/jquery.js"></script>
    <script src="/Bootstrap/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <div class="container" >
            <!-- Header -->
            <div class="row">
                <img class="img-responsive" src="/Images/baner_moi.PNG" />
            </div>

            <!-- Body -->
            <div class="row">
                <!-- Left menu -->
                <div class="col-sm-2 margin-top-30 ">
                    <div class="row">
                        <div class="panel-primary panel">
                            <div class="panel-heading">
                                <h3 class="panel-title ">THÔNG TIN LOGIN</h3>
                            </div>
                            <div class="panel-body">
                                <asp:Label ID="lblUser" runat="server" Text="" Font-Size="9pt" ForeColor="Red" style="line-height:24px"></asp:Label >
                                <br />
                                <asp:Label ID="Label2" runat="server" Text="" Font-Size="9pt" ForeColor="Red" style="line-height:24px">Đơn vị:</asp:Label ><asp:Label ID="lblDonvi" runat="server" Text="" Font-Size="9pt" style="line-height:24px"></asp:Label >
                                <br />
                                <asp:Label ID="Label1" runat="server" Text="" Font-Size="9pt" ForeColor="Red" style="line-height:24px">Chức vụ:</asp:Label ><asp:Label ID="lblChucvu" runat="server" Text="" Font-Size="9pt" style="line-height:24px"></asp:Label >

                                <a  class="btn btn-danger btn-xs" id="logout" type="button" >Đăng xuất</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a href="/index.aspx">Trang Chủ</a> </h4>
                                </div>
                            </div>
                            <div class="panel panel-default admin">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span></span>Danh Mục Quản Lý<span class="caret"></span></a> </h4>
                                </div>
                                <!-- Note: By adding "in" after "collapse", it starts with that particular panel open by default; remove if you want them all collapsed by default -->
                                <div id="collapseOne" class="panel-collapse collapse off">
                                    <ul class="list-group">
                                        <li><a href="/DanhMuc/Donvi.aspx" class="navlink">Danh Mục Đơn Vị</a></li>
                                        <li><a href="/DanhMuc/QL_NhanVien.aspx" class="navlink">Danh Mục Nhân Viên</a></li>
                                        <li><a href="/DanhMuc/Chucdanh.aspx" class="navlink">Danh Mục Chức Danh</a></li>
                                        <li><a href="/DanhMuc/Chucvu.aspx" class="navlink">Danh Mục Chức Vụ</a></li>
                                        <li><a href="/DanhMuc/nhanvienchucvu.aspx" class="navlink">Danh Mục Nhân Viên - Chức Vụ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default danhmucbsc">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span></span>Danh Mục BSC<span class="caret"></span></a> </h4>
                                </div>
                                <!-- Note: By adding "in" after "collapse", it starts with that particular panel open by default; remove if you want them all collapsed by default -->
                                <div id="collapseTwo" class="panel-collapse collapse off">
                                    <ul class="list-group">
                                        <li><a href="/DanhMuc/KPI.aspx" class="navlink">Danh Mục KPI</a></li>
                                        <li><a href="/DanhMuc/KPO.aspx" class="navlink">Danh Mục KPO</a></li>
                                        <li><a href="/DanhMuc/Donvitinh.aspx" class="navlink">Danh Mục đơn vị tính</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default qlybsc_dv">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree_1"><span></span>Quản Lý BSC Đơn vị<span class="caret"></span></a> </h4>
                                </div>
                                <!-- Note: By adding "in" after "collapse", it starts with that particular panel open by default; remove if you want them all collapsed by default -->
                                <div id="collapseThree_1" class="panel-collapse collapse off">
                                    <ul class="list-group">
                                        <li class="cls-bsc" id="maubsc_donvi"><a href="/BSC/MauBSC.aspx" class="navlink">Mẫu BSC đơn vị</a></li>
                                        <li class="cls-bsc" id="xuatmaubsc_donvi"><a href="/BSC/XuatMauBSC.aspx" class="navlink">Xuất mẫu BSC đơn vị</a></li>
                                        <li class="cls-bsc" id="import_bsc"><a href="/BSC/ImportBSC.aspx" class="navlink">Import BSC</a></li>
                                        <li class="cls-bsc" id="danhsach_bsc_dagiao"><a href="/BSC/DanhSachBSCDaGiao.aspx" class="navlink">Danh sách BSC đã giao</a></li>
                                        <li class="cls-bsc" id="xephang_bsc"><a href="/BSC/XepHangBSC.aspx" class="navlink">Danh sách xếp hạng</a></li>
                                        <li class="cls-bsc" id="phanphoibsc_donvi"><a href="/BSC/PhanPhoiBSCDonVi.aspx" class="navlink">Phân phối BSC - Đơn Vị</a></li>
                                        <li class="cls-bsc" id="nhanbsc_donvi"><a href="/BSC/NhanBSCDonVi.aspx" class="navlink">Nhận BSC - Đơn Vị</a></li>
                                        <li class="cls-bsc" id="kiemdinhbsc_donvi"><a href="/BSC/KiemDinhBSCDonVi.aspx" class="navlink">Kiểm định BSC - Đơn Vị</a></li>
                                        <li class="cls-bsc" id="nghiemthubsc_donvi"><a href="/BSC/NghiemThuBSCDonVi.aspx" class="navlink">Nghiệm thu BSC - Đơn Vị</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default qlybsc_nv">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree_2"><span></span>Quản Lý BSC Nhân Viên<span class="caret"></span></a> </h4>
                                </div>
                                <!-- Note: By adding "in" after "collapse", it starts with that particular panel open by default; remove if you want them all collapsed by default -->
                                <div id="collapseThree_2" class="panel-collapse collapse off">
                                    <ul class="list-group">
                                        <li class="cls-bsc" id="maubsc_nhanvien"><a href="/BSC/MauBSCNhanVien.aspx" class="navlink">Mẫu BSC nhân viên</a></li>
                                        <li class="cls-bsc" id="phanphoibsc_nhanvien"><a href="/BSC/PhanPhoiBSCNhanVien.aspx" class="navlink">Phân phối BSC - Nhân Viên</a></li>
                                        <li class="cls-bsc" id="nhanbsc_nhanvien"><a href="/BSC/NhanBSCNhanVien.aspx" class="navlink">Nhận BSC - Nhân Viên</a></li>
                                        <li class="cls-bsc" id="kiemdinhbsc_nhanvien"><a href="/BSC/KiemDinhBSCNhanVien.aspx" class="navlink">Kiểm định BSC - Nhân Viên</a></li>
                                        <li class="cls-bsc" id="nghiemthubsc_nhanvien"><a href="/BSC/NghiemThuBSCNhanVien.aspx" class="navlink">Nghiệm thu BSC - Nhân Viên</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default admin">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span></span>Admin<span class="caret"></span></a> </h4>
                                </div>
                                <!-- Note: By adding "in" after "collapse", it starts with that particular panel open by default; remove if you want them all collapsed by default -->
                                <div id="collapseFour" class="panel-collapse collapse off">
                                    <ul class="list-group">
                                        <li><a href="/Admin/nhomquyen.aspx" class="navlink">Nhóm quyền</a></li>
                                        <li><a href="/Admin/loaiquyen.aspx" class="navlink">Loại quyền</a></li>
                                        <li><a href="/Admin/Phanquyen.aspx" class="navlink">Phân quyền theo chức vụ</a></li>
                                        <li><a href="/Admin/QLGiaoBSCDonVi.aspx" class="navlink">QLý BSC đơn vị</a></li>
                                        <li><a href="/Admin/QLGiaoBSCNhanVien.aspx" class="navlink">QLý BSC nhân viên</a></li>
                                        <li><a href="/Admin/XuatMauBSC.aspx" class="navlink">Xuất mẫu BSC</a></li>
                                        <li><a href="/Admin/ImportExcel.aspx" class="navlink">Import BSC</a></li>
                                        <li><a href="/Admin/ExportBSC.aspx" class="navlink">Thống kê BSC đã giao</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- right menu -->
                <div class="col-sm-10">
                    <div class="row ">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

           
        </div>
    </form>
</body>
</html>
<script type="text/javascript">
    var quyenHeThong = <%= javaSerial.Serialize(quyenHeThong) %>
    $(document).ready(function () {
        $(".cls-bsc").hide(); 
        $(".qlybsc_dv").hide();
        $(".qlybsc_nv").hide();
        $(".admin").hide();
        $(".danhmucbsc").show();

        for (var nIndex = 0; nIndex < quyenHeThong.length; nIndex++) {
            // Chuyên viên bsc
            var quyen = quyenHeThong[nIndex];
            if (quyen == 2) {
                $(".qlybsc_dv").show();
                $(".qlybsc_nv").show();
                $("#maubsc_donvi").show();
                $("#xuatmaubsc_donvi").show();
                $("#import_bsc").show();
                $("#xephang_bsc").show();
                $("#phanphoibsc_donvi").show();
                $("#nghiemthubsc_donvi").show();
                $("#nhanbsc_nhanvien").show();
                $("#danhsach_bsc_dagiao").show();
            }
            else if (quyen == 3) {
                $(".qlybsc_dv").show();
                $(".qlybsc_nv").show();
                $("#nhanbsc_donvi").show();
                $("#kiemdinhbsc_donvi").show();
                $("#maubsc_nhanvien").show();
                $("#phanphoibsc_nhanvien").show();
                $("#nhanbsc_nhanvien").show();
                $("#kiemdinhbsc_nhanvien").show();
                $("#nghiemthubsc_nhanvien").show();
            }
            else if (quyen == 1) {
                $(".admin").show();
            }
        }

        // Người dùng bình thường
        if (quyenHeThong.length == 0) {
            $(".qlybsc_nv").show();
            $("#nhanbsc_nhanvien").show();
            $(".danhmucbsc").hide();
        }

        $("#logout").click(function () {
            $.ajax({
                type: "POST",
                url: "/logout.aspx/thoat",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    if (result.d) {
                        window.location.replace("/Login.aspx");
                    }
                },
                error: function (msg) { alert(msg.d); }
            });
        });
    });
</script>