<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLayout.Master.cs" Inherits="VNPT_BSC.MasterLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap -->
    <link href="Bootstrap/bootstrap.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Datatables -->
    <link href="/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet" />
    <link href="/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Theme Style -->
    <link href="/build/css/custom.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="/index.aspx" class="site_title">
                <i style="padding-top: 12px; float: left">
                <img src="/Images/Logo/logo.png" class="img-responsive"/>
                </i> 
                <span>VNPT An Giang</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_info">
                <span>Xin chào,</span>
                <h2><strong><%= userName %></strong></h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <ul class="nav side-menu">
                  <li><a href="/index.aspx"><i class="fa fa-home"></i> Trang Chủ </a></li>
                  <% if (userID == 195){ %>
                  <li><a href="/BSC/DanhSachBSCTatCaNV.aspx"><i class="fa fa-list"></i> Kiểm Tra Giao BSC/KPI </a></li>
                  <% } %>
                  <% if (userID == 196){ %>
                  <li class="qlns"><a><i class="fa fa-users"></i> Nhân Sự <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/TinhLuong/DiemBSCNV.aspx"> Điểm BSC </a></li>
                      <li><a href="/TinhLuong/BacLuong.aspx"> Bậc Lương </a></li>
                      <li><a href="/TinhLuong/NhanSu.aspx"> Nhân Sự </a></li>
                      <li><a href="/TinhLuong/TinhLuong.aspx"> Tính Lương </a></li>
                      <li><a href="/TinhLuong/ChiTietTapThe.aspx"> Lương Tổng Hợp (3PS) </a></li>
                    </ul>
                  </li>
                  <% } %>
                  <li class="admin"><a><i class="fa fa-edit"></i> Danh Mục Quản Lý <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/DanhMuc/Donvi.aspx">Đơn Vị</a></li>
                      <li><a href="/DanhMuc/QL_NhanVien.aspx">Nhân Viên</a></li>
                      <li><a href="/DanhMuc/Chucdanh.aspx">Chức Danh</a></li>
                      <li><a href="/DanhMuc/Chucvu.aspx">Chức Vụ</a></li>
                      <li><a href="/DanhMuc/nhanvienchucvu.aspx">Phân Chức Vụ</a></li>
                      <li><a href="/DanhMuc/loaimau.aspx">Danh Mục Loại Mẫu BSC</a></li>
                    </ul>
                  </li>
                  <li class="danhmucbsc"><a><i class="fa fa-bar-chart-o"></i> Danh Mục BSC <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li id="liKPO"><a href="/DanhMuc/KPO.aspx">KPO</a></li>
                      <li id="liKPI"><a href="/DanhMuc/KPI.aspx">KPI</a></li>
                      <li id="liKPI_PhongBanCN"><a href="/DanhMuc/KPI_PhongBanChucNang.aspx">KPI PBCN</a></li>
                      <li id="liDVT"><a href="/DanhMuc/Donvitinh.aspx">Danh Mục Đơn Vị Tính</a></li>
                    </ul>
                  </li>
                  <li class="qlybsc_dv"><a><i class="fa fa-sitemap"></i> Quản Lý BSC/KPI ĐV <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li class="cls-bsc" id="maubsc_donvi"><a href="/BSC/MauBSC.aspx">Mẫu BSC/KPI</a></li>
                      <li class="cls-bsc" id="xuatmaubsc_donvi"><a href="/BSC/XuatMauBSC.aspx">Xuất Mẫu BSC/KPI</a></li>
                      <li class="cls-bsc" id="import_bsc"><a href="/BSC/ImportBSC.aspx">Import BSC/KPI</a></li>
                      <li class="cls-bsc" id="phanphoibsc_donvi"><a href="/BSC/PhanPhoiBSCDonVi.aspx">Phân Phối BSC/KPI</a></li>
                      <li class="cls-bsc" id="nhanbsc_donvi"><a href="/BSC/NhanBSCDonVi.aspx">Nhận BSC/KPI</a></li>
                      <li class="cls-bsc" id="kiemdinhbsc_donvi"><a href="/BSC/KiemDinhBSCDonVi.aspx">Kiểm Định BSC/KPI</a></li>
                      <li class="cls-bsc" id="nghiemthubsc_donvi"><a href="/BSC/NghiemThuBSCDonVi.aspx">Nghiệm Thu BSC/KPI</a></li>
                    </ul>
                  </li>
                  <li class="qlybsc_nv"><a><i class="fa fa-users"></i> Quản Lý BSC/KPI NV <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li class="cls-bsc" id="maubsc_nhanvien"><a href="/BSC/MauBSCNhanVien.aspx">Mẫu BSC/KPI</a></li>
                      <li class="cls-bsc" id="xuat_maubsc_nhanvien"><a href="/BSC/XuatMauBSCNV.aspx">Xuất Mẫu BSC/KPI</a></li>
                      <li class="cls-bsc" id="import_maubsc_nhanvien"><a href="/BSC/ImportBSCNV.aspx">Import BSC/KPI</a></li>
                      <li class="cls-bsc" id="phanphoibsc_nhanvien"><a href="/BSC/PhanPhoiBSCNhanVien.aspx">Phân Phối BSC/KPI</a></li>
                      <li class="cls-bsc" id="phanphoibsc_nhanvien_PBCN"><a href="/BSC/PhanPhoiBSCNhanVien_Tmp.aspx">Phân Phối BSC/KPI</a></li>
                      <li class="cls-bsc" id="nhanbsc_nhanvien"><a href="/BSC/NhanBSCNhanVien.aspx">Nhận BSC/KPI</a></li>
                      <li class="cls-bsc" id="kiemdinhbsc_nhanvien"><a href="/BSC/KiemDinhBSCNhanVien.aspx">Kiểm Định BSC/KPI</a></li>
                      <li class="cls-bsc" id="nghiemthubsc_nhanvien"><a href="/BSC/NghiemThuBSCNhanVien.aspx">Nghiệm Thu BSC/KPI</a></li>
                      <li class="cls-bsc" id="xephang_nhanvien"><a href="/BSC/XepHangBSCNV.aspx">Xếp Hạng</a></li>
                    </ul>
                  </li>
                  <li class="admin"><a><i class="fa fa-user-secret"></i> Admin <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="/Admin/nhomquyen.aspx">Nhóm Quyền</a></li>
                      <li><a href="/Admin/loaiquyen.aspx">Loại Quyền</a></li>
                      <li><a href="/Admin/Phanquyen.aspx">Phân Quyền Theo Chức Vụ</a></li>
                      <li><a href="/Admin/QLGiaoBSCDonVi.aspx">Quản Lý BSC Đơn Vị</a></li>
                      <li><a href="/Admin/QLGiaoBSCNhanVien.aspx">Quản Lý BSC Nhân Viên</a></li>
                      <li><a href="/Admin/ExportBSC.aspx">Thống kê BSC đã giao</a></li>
                    </ul>
                  </li>
                  <li class="thongke"><a><i class="fa fa-line-chart"></i> Thống Kê Báo Cáo <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li id="danhsach_bsc_dagiao_thuctrang"><a href="/BSC/DanhSachBSCDaGiao_ThucTrang.aspx">Số liệu BSC trên Vmos</a></li>
                      <li id="danhsach_bscnv_dagiao_thuctrang"><a href="/BSC/DanhSachBSCNVDaGiao_ThucTrang.aspx">Số liệu BSC nhân viên trên PTTB</a></li>
                      <li id="danhsach_bsc_dagiao_thamdinh"><a href="/BSC/DanhSachBSCDaGiao_ThamDinh.aspx">Số liệu BSC được thẩm định</a></li>
                      <li id="danhsach_bsc_dagiao"><a href="/BSC/DanhSachBSCDaGiao.aspx">Danh Sách BSC/KPI Đơn Vị</a></li>
                      <li id="danhsach_bscnv_dagiao"><a href="/BSC/DanhSachBSCNVDaGiao.aspx">Danh Sách BSC/KPI Nhân Viên</a></li>
                      <li id="ketqua_nghiemthu_dv"><a href="/BSC/KetQuaNghiemThuDV.aspx">Kết Quả Nghiệm Thu BSC Đơn Vị</a></li>
                      <li id="xephang_bsc"><a href="/BSC/XepHangBSC.aspx">Danh Sách Xếp Hạng</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <strong><%= userName %></strong>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a data-toggle="modal" data-target="#changePass"> Đổi mật khẩu</a></li>
                    <li><a id="logout"><i class="fa fa-sign-out pull-right"></i> Đăng xuất</a></li>
                  </ul>
                </li>

                <!-- Thông báo số lượng phản hồi giao -->
                <li role="presentation" class="dropdown" id="phanhoiGiao">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false" title="Phản hồi giao bsc">
                    <i class="fa fa-commenting-o"></i>
                    <span class="badge bg-green"><%= dtPhanHoiGiao.Rows.Count%></span>
                  </a>
                  <ul class="dropdown-menu list-unstyled msg_list" role="menu">
                    <% for (int nGiao = 0; nGiao < dtPhanHoiGiao.Rows.Count; nGiao++ ){
                           string donvinhan = dtPhanHoiGiao.Rows[nGiao]["donvinhan"].ToString();
                           string thang = dtPhanHoiGiao.Rows[nGiao]["thang"].ToString();
                           string nam = dtPhanHoiGiao.Rows[nGiao]["nam"].ToString();
                           string donvi_ten = dtPhanHoiGiao.Rows[nGiao]["donvi_ten"].ToString();
                           string thoigian = dtPhanHoiGiao.Rows[nGiao]["thang"].ToString() + "-" + dtPhanHoiGiao.Rows[nGiao]["nam"].ToString();
                    %>
                    <li>
                      <a href="/BSC/PhanPhoiBSCDonVi.aspx?donvinhan=<%=donvinhan %>&thang=<%=thang %>&nam=<%=nam %>">
                        <span>
                          <span><%= donvi_ten %></span>
                          <span class="time"><%= thoigian %></span>
                        </span>
                      </a>
                    </li>
                    <% } %>
                  </ul>
                </li>

                <!-- Thông báo số lượng phản hồi thẩm định -->
                <li role="presentation" class="dropdown" id="phanhoiThamDinh">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false" title="Phản hồi thẩm định bsc">
                    <i class="fa fa-commenting"></i>
                    <span class="badge bg-green"><%= dtPhanHoiThamDinh.Rows.Count%></span>
                  </a>
                  <ul class="dropdown-menu list-unstyled msg_list" role="menu">
                    <% for (int nThamDinh = 0; nThamDinh < dtPhanHoiThamDinh.Rows.Count; nThamDinh++ ){
                           string donvigiao = dtPhanHoiThamDinh.Rows[nThamDinh]["donvigiao"].ToString();
                           string donvithamdinh = dtPhanHoiThamDinh.Rows[nThamDinh]["donvithamdinh"].ToString();
                           string donvinhan = dtPhanHoiThamDinh.Rows[nThamDinh]["donvinhan"].ToString();
                           string thang = dtPhanHoiThamDinh.Rows[nThamDinh]["thang"].ToString();
                           string nam = dtPhanHoiThamDinh.Rows[nThamDinh]["nam"].ToString();
                           string donvi_ten = dtPhanHoiThamDinh.Rows[nThamDinh]["donvi_ten"].ToString();
                           string thoigian = dtPhanHoiThamDinh.Rows[nThamDinh]["thang"].ToString() + "-" + dtPhanHoiThamDinh.Rows[nThamDinh]["nam"].ToString();
                    %>
                    <li>
                      <a href="/BSC/ChiTietBSCKiemDinh.aspx?donvigiao=<%=donvigiao %>&donvinhan=<%=donvinhan %>&thang=<%=thang %>&nam=<%=nam %>&donvithamdinh=<%=donvithamdinh %>">
                        <span>
                          <span><%= donvi_ten %></span>
                          <span class="time"><%= thoigian %></span>
                        </span>
                      </a>
                    </li>
                    <% } %>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                    </asp:ContentPlaceHolder>
                </div>
            </form>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-left">
            <strong>© 2014-<span style="font-weight:bold;">2017</span>, <a>TTKD VNPT An Giang</a></strong>
            <br/>Địa chỉ: Số 2, Lê Lợi, Mỹ Bình, Tp. Long Xuyên, An Giang, Việt Nam. 
            <br/>Tel: (076) 800126 - Fax: (076) 3856294
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal fade" id="changePass" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Thay Đổi Mật Khẩu</h4>
                </div>
                <form id="formChangePass">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="oldpwd">Mật khẩu cũ:</label>
                            <input type="password" class="form-control" id="oldpwd" required />
                        </div>
                        <div class="form-group">
                            <label for="newpwd">Mật khẩu mới:</label>
                            <input type="password" class="form-control" id="newpwd" required />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success" id="btnChangePwd">Thay đổi</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Close Modal -->
    <!-- jQuery -->
    <script src="/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/vendors/fastclick/lib/fastclick.js"></script>
    <!-- Datatables -->
    <script src="/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="/vendors/datatables.net-scroller/js/datatables.scroller.min.js"></script>
    <script src="/vendors/jszip/dist/jszip.min.js"></script>
    <script src="/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="/vendors/pdfmake/build/vfs_fonts.js"></script>
    <!-- Autocomplete -->
    <script src="../Bootstrap/jquery.autocomplete.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="/build/js/custom.min.js"></script>
  </body>
</html>
<script type="text/javascript">
    var quyenHeThong = <%= javaSerial.Serialize(quyenHeThong)%>
    $(document).ready(function () {
        //$(".qlns > ul > li").hide();
        $(".admin > ul > li").hide();
        $(".danhmucbsc > ul > li").hide();
        $(".qlybsc_dv > ul > li").hide();
        $(".qlybsc_nv > ul > li").hide();
        $(".thongke > ul > li").hide();
        //$(".qlns").hide();
        $(".admin").hide();
        $(".danhmucbsc").hide();
        $(".qlybsc_dv").hide();

        $("#phanhoiGiao").hide();
        $("#phanhoiThamDinh").hide();

        // Tất cả mọi người đều thấy
        $(".qlybsc_nv > ul > li#nhanbsc_nhanvien").show();
        $(".qlybsc_nv > ul > li#xephang_nhanvien").show();
        $(".thongke > ul > li#danhsach_bsc_dagiao").show();
        $(".thongke > ul > li#ketqua_nghiemthu_dv").show();
        $(".thongke > ul > li#xephang_bsc").show();

        // Chức năng dành riêng cho ban giám đốc
        <%if (userDonVi == 2){%>
        $(".thongke > ul > li#danhsach_bsc_dagiao_thuctrang").show();
        $(".thongke > ul > li#danhsach_bsc_dagiao_thamdinh").show();
        <%}%>

        for (var nIndex = 0; nIndex < quyenHeThong.length; nIndex++) {
            var quyen = quyenHeThong[nIndex];
            // Chuyên viên bsc
            if (quyen == 2) {
                $(".danhmucbsc").show();
                $(".qlybsc_dv").show();
                $(".danhmucbsc > ul > li#liKPO").show();
                $(".danhmucbsc > ul > li#liKPI").show();
                $(".danhmucbsc > ul > li#liDVT").show();
                $(".qlybsc_dv > ul > li#maubsc_donvi").show();
                $(".qlybsc_dv > ul > li#xuatmaubsc_donvi").show();
                $(".qlybsc_dv > ul > li#import_bsc").show();
                $(".qlybsc_dv > ul > li#phanphoibsc_donvi").show();
                $("#phanhoiGiao").show();
            }

            // Trưởng phòng
            if (quyen == 3) {
                $(".qlybsc_dv").show();
                $(".qlybsc_dv > ul > li#nhanbsc_donvi").show();
                $(".qlybsc_dv > ul > li#kiemdinhbsc_donvi").show();
                $(".qlybsc_dv > ul > li#nghiemthubsc_donvi").show();
                $(".qlybsc_nv > ul > li#maubsc_nhanvien").show();
                $(".qlybsc_nv > ul > li#xuat_maubsc_nhanvien").show();
                $(".qlybsc_nv > ul > li#import_maubsc_nhanvien").show();
                $(".qlybsc_nv > ul > li#phanphoibsc_nhanvien").show();
                $(".qlybsc_nv > ul > li#kiemdinhbsc_nhanvien").show();
                $(".qlybsc_nv > ul > li#nghiemthubsc_nhanvien").show();
                $(".thongke > ul > li#danhsach_bscnv_dagiao").show();
                $(".thongke > ul > li#danhsach_bscnv_dagiao_thuctrang").show();
                $("#phanhoiThamDinh").show();
                <%if (userDonVi == 13 || userDonVi == 14 || userDonVi == 15 || userDonVi == 16 || userDonVi == 18){%>
                $(".danhmucbsc").show();
                $(".danhmucbsc > ul > li#liKPI_PhongBanCN").show();
                $(".qlybsc_nv > ul > li#phanphoibsc_nhanvien_PBCN").show();
                $("#phanphoibsc_nhanvien").hide();
                $("#maubsc_nhanvien").hide();
                $("#xuat_maubsc_nhanvien").hide();
                $("#import_maubsc_nhanvien").hide();
                $("#phanphoibsc_nhanvien").hide();
                $("#danhsach_bscnv_dagiao").hide();
                $("#danhsach_bscnv_dagiao_thuctrang").hide();
                <%}%>
            }

            // Admin
            if (quyen == 1) {
                $(".admin").show();
                $(".admin > ul > li").show();
            }
        }

        $("#logout").click(function () {
            $.ajax({
                type: "POST",
                url: "/logout.aspx/thoat",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    if (result.d) {
                        window.location.replace("/Login.aspx");
                    }
                },
                error: function (msg) { alert(msg.d); }
            });
        });

        $("#formChangePass").submit(function () {
            var old_pwd = $("#oldpwd").val();
            var new_pwd = $("#newpwd").val();
            var nhanvien_id = <%=userID%>;
            var requestData = {
                nhanvien_id: nhanvien_id,
                old_pwd: old_pwd,
                new_pwd: new_pwd
            };

            var szRequest = JSON.stringify(requestData);
            $.ajax({
                type: "POST",
                url: "/logout.aspx/changePass",
                data: szRequest,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    if (result.d) {
                        alert("Thay đổi mật khẩu thành công!!!");
                        window.location.reload();
                    }
                    else {
                        alert("Mật khẩu cũ không đúng!!!");
                        return false;
                    }
                },
                error: function (msg) {
                    alert(msg.d);
                    return false;
                }
            });
            return false;
        });
    });
</script>