<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="VNPT_BSC.MasterPageEdit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Bootstrap/hien_custom.css" rel="stylesheet" />
    <link href="Bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="Bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Bootstrap/menu.css" rel="stylesheet" />
    <script src="Bootstrap/jquery.js"></script>
    <script src="Bootstrap/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <div class="container" >
            <!-- Header -->
            <div class="row">
                <img class="img-responsive" src="/Images/baner_moi.PNG" />
            </div>

            <!-- Body -->
            <div class="row">
                <!-- Left menu -->
                <div class="col-sm-3 margin-top-30 ">
                    <div class="row">
                        <div class="panel-primary panel">
                            <div class="panel-heading">
                                <h3 class="panel-title ">THÔNG TIN LOGIN</h3>
                            </div>
                            <div class="panel-body">
                                <asp:Label ID="lblUser" runat="server" Text="" Font-Size="9pt" ForeColor="Red" style="line-height:24px"></asp:Label >
                                <br />
                                <asp:Label ID="Label2" runat="server" Text="" Font-Size="9pt" ForeColor="Red" style="line-height:24px">Đơn vị:</asp:Label ><asp:Label ID="lblDonvi" runat="server" Text="" Font-Size="9pt" style="line-height:24px"></asp:Label >
                                <br />
                                <asp:Label ID="Label1" runat="server" Text="" Font-Size="9pt" ForeColor="Red" style="line-height:24px">Chức vụ:</asp:Label ><asp:Label ID="lblChucvu" runat="server" Text="" Font-Size="9pt" style="line-height:24px"></asp:Label >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a href="">Trang Chủ</a> </h4>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span></span>Danh Mục Quản Lý<span class="caret"></span></a> </h4>
                                </div>
                                <!-- Note: By adding "in" after "collapse", it starts with that particular panel open by default; remove if you want them all collapsed by default -->
                                <div id="collapseOne" class="panel-collapse collapse off">
                                    <ul class="list-group">
                                        <li><a href="/DanhMuc/Donvi.aspx" class="navlink">Danh Mục Đơn Vị</a></li>
                                        <li><a href="/DanhMuc/Nhanvien.aspx" class="navlink">Danh Mục Nhân Viên</a></li>
                                        <li><a href="/DanhMuc/Chucdanh.aspx" class="navlink">Danh Mục Chức Danh</a></li>
                                        <li><a href="/DanhMuc/Chucvu.aspx" class="navlink">Danh Mục Chức Vụ</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span></span>Danh Mục BSC<span class="caret"></span></a> </h4>
                                </div>
                                <!-- Note: By adding "in" after "collapse", it starts with that particular panel open by default; remove if you want them all collapsed by default -->
                                <div id="collapseTwo" class="panel-collapse collapse off">
                                    <ul class="list-group">
                                        <li><a href="/DanhMuc/KPI.aspx" class="navlink">Danh Mục KPI</a></li>
                                        <li><a href="/DanhMuc/KPO.aspx" class="navlink">Danh Mục KPO</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading color">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span></span>Quản Lý BSC<span class="caret"></span></a> </h4>
                                </div>
                                <!-- Note: By adding "in" after "collapse", it starts with that particular panel open by default; remove if you want them all collapsed by default -->
                                <div id="collapseThree" class="panel-collapse collapse off">
                                    <ul class="list-group">
                                        <li><a href="/BSC/MauBSC.aspx" class="navlink">Mẫu BSC</a></li>
                                        <li><a href="/BSC/PhanPhoiBSCDonVi.aspx" class="navlink">Phân Phối BSC - Đơn Vị</a></li>
                                        <li><a href="/BSC/NhanBSCDonVi.aspx" class="navlink">Nhận BSC - Đơn Vị</a></li>
                                        <li><a href="/BSC/KiemDinhBSCDonVi.aspx" class="navlink">Kiểm Định BSC - Đơn Vị</a></li>
                                        <li><a href="/BSC/NghiemThuBSCDonVi.aspx" class="navlink">Nghiệm thu BSC - Đơn Vị</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- right menu -->
                <div class="col-sm-9">
                    <div class="row ">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

           
        </div>
    </form>
</body>
</html>
