<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BSC.master.cs" Inherits="VNPT_BCS.BSC" %>

<%@ register assembly="DevExpress.Web.v13.1, Version=13.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web.ASPxPanel" tagprefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Chương trình quản lý BSC</title>
    <link rel="icon" href="~/Images/vnpt.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="~/Images/vnpt.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="~/css/bootstrap.css" media="all" />
    <meta http-equiv="refresh" content="300" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td colspan="2">
                    <h4 class="text-center">Test</h4>
                </td>
            </tr>
            <tr>
                <td style="width:20%;">
                    Left content
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <footer>
                        <h4>asdadasdsd</h4>
                    </footer>
                </td>
            </tr>
        </table>
    </div>
        
    </form>
</body>
</html>
